1362155800104	Copy file
1362155811467	Rename resource 'login.jsp'
1362156626998	Move 1 resources to 'paginas'
1362156809407	Copy file
1362177915753	Copy file
1362328354624	Copy file
1362329572790	Rename field 'username'
1362329583132	Rename field 'password'
1362332423180	Copy file
1362332652894	Rename resource 'exemplos.xml'
1362350697125	Copy file
1362350837258	Rename resource 'LoginAction_EN.properties'
1362351066107	Rename resource 'LoginAction.properties'
1362352996886	Move file
1362353024532	Rename resource 'LoginAction_en_US.properties'
1362353031037	Rename resource 'LoginAction_pt_BR.properties'
1362353117684	Rename resource 'ApplicationResources.properties'
1362353200136	Rename resource 'package.properties'
1362353281304	Rename resource 'struts.properties'
1362353294755	Move 1 resources to 'src'
1362353392180	Copy file
1362353399245	Delete element
1362353850408	Copy file
